{
    0,/(Vcloud)?(Metadata|QueryResult)(Typed|String|Number|Boolean|DateTime|LicensingReport|LicensingReportSample|LicensingManagedServer|LicensingVirtualMachine|AdminEventCBM|ToCloudTunnel|FromCloudTunnel|SiteOrgAssociation|Org|OrgVdc|Media|VAppTemplate|VApp|VM|OrgNetwork|AdminOrgNetwork|VAppNetwork|Catalog|AdminVdc|VMWProviderVdc|Network|Group|User|StrandedUser|Role|AllocatedExternalAddress|Event|ResourcePool|Datastore|NetworkPool|Portgroup|DvSwitch|Cell|VirtualCenter|Host|AdminVApp|Right|AdminVM|AdminAllocatedExternalAddress|VAppOrgNetworkRelation|OrgVdcResourcePoolRelation|ProviderVdcResourcePoolRelation|DatastoreProviderVdcRelation|AdminUser|AdminGroup|AdminVAppNetwork|AdminCatalog|AdminCatalogItem|CatalogItem|AdminMedia|AdminVAppTemplate|AdminShadowVM|Task|AdminTask|BlockingTask|Disk|VmDiskRelation|AdminDisk|AdminVmDiskRelation|Condition|AdminEvent|StrandedItem|AdminService|Service|ServiceLink|StorageProfile|OrgVdcStorageProfile|AdminOrgVdcStorageProfile|ProviderVdcStorageProfile|ApiFilter|AdminApiDefinition|ApiDefinition|AdminFileDescriptor|FileDescriptor|ResourceClassAction|AclRule|ResourceClass|ServiceResource|EdgeGateway|OrgVdcNetwork|VAppOrgVdcNetworkRelation|ExternalLocalization|ResourcePoolVM|VmGroupVms|VmGroups|AdminRole|NsxTManager|AdminOrgVdcTemplate|OrgVdcTemplate|GatewayUplinks|Site|SiteAssociation|OrgAssociation)?(RecordType|Value)(\.JSON_PROPERTY_)(TYPE)/s//\1\2\3\4\5_\6/;
    0,/(Objects\.equals\(this\.)(type, )(vcloud)?([Qq]ueryResult|[Mm]etadata)(Typed|String|Number|Boolean|DateTime|LicensingReport|LicensingReportSample|LicensingManagedServer|LicensingVirtualMachine|AdminEventCBM|ToCloudTunnel|FromCloudTunnel|SiteOrgAssociation|Org|OrgVdc|Media|VAppTemplate|VApp|VM|OrgNetwork|AdminOrgNetwork|VAppNetwork|Catalog|AdminVdc|VMWProviderVdc|Network|Group|User|StrandedUser|Role|AllocatedExternalAddress|Event|ResourcePool|Datastore|NetworkPool|Portgroup|DvSwitch|Cell|VirtualCenter|Host|AdminVApp|Right|AdminVM|AdminAllocatedExternalAddress|VAppOrgNetworkRelation|OrgVdcResourcePoolRelation|ProviderVdcResourcePoolRelation|DatastoreProviderVdcRelation|AdminUser|AdminGroup|AdminVAppNetwork|AdminCatalog|AdminCatalogItem|CatalogItem|AdminMedia|AdminVAppTemplate|AdminShadowVM|Task|AdminTask|BlockingTask|Disk|VmDiskRelation|AdminDisk|AdminVmDiskRelation|Condition|AdminEvent|StrandedItem|AdminService|Service|ServiceLink|StorageProfile|OrgVdcStorageProfile|AdminOrgVdcStorageProfile|ProviderVdcStorageProfile|ApiFilter|AdminApiDefinition|ApiDefinition|AdminFileDescriptor|FileDescriptor|ResourceClassAction|AclRule|ResourceClass|ServiceResource|EdgeGateway|OrgVdcNetwork|VAppOrgVdcNetworkRelation|ExternalLocalization|ResourcePoolVM|VmGroupVms|VmGroups|AdminRole|NsxTManager|AdminOrgVdcTemplate|OrgVdcTemplate|GatewayUplinks|Site|SiteAssociation|OrgAssociation)?(Value|RecordType)\.(type\))/s//\1_\2\3\4\5\6._\7/;

    /class (Vcloud)?(Metadata|QueryResult)(Typed|String|Number|Boolean|DateTime|LicensingReport|LicensingReportSample|LicensingManagedServer|LicensingVirtualMachine|AdminEventCBM|ToCloudTunnel|FromCloudTunnel|SiteOrgAssociation|Org|OrgVdc|Media|VAppTemplate|VApp|VM|OrgNetwork|AdminOrgNetwork|VAppNetwork|Catalog|AdminVdc|VMWProviderVdc|Network|Group|User|StrandedUser|Role|AllocatedExternalAddress|Event|ResourcePool|Datastore|NetworkPool|Portgroup|DvSwitch|Cell|VirtualCenter|Host|AdminVApp|Right|AdminVM|AdminAllocatedExternalAddress|VAppOrgNetworkRelation|OrgVdcResourcePoolRelation|ProviderVdcResourcePoolRelation|DatastoreProviderVdcRelation|AdminUser|AdminGroup|AdminVAppNetwork|AdminCatalog|AdminCatalogItem|CatalogItem|AdminMedia|AdminVAppTemplate|AdminShadowVM|Task|AdminTask|BlockingTask|Disk|VmDiskRelation|AdminDisk|AdminVmDiskRelation|Condition|AdminEvent|StrandedItem|AdminService|Service|ServiceLink|StorageProfile|OrgVdcStorageProfile|AdminOrgVdcStorageProfile|ProviderVdcStorageProfile|ApiFilter|AdminApiDefinition|ApiDefinition|AdminFileDescriptor|FileDescriptor|ResourceClassAction|AclRule|ResourceClass|ServiceResource|EdgeGateway|OrgVdcNetwork|VAppOrgVdcNetworkRelation|ExternalLocalization|ResourcePoolVM|VmGroupVms|VmGroups|AdminRole|NsxTManager|AdminOrgVdcTemplate|OrgVdcTemplate|GatewayUplinks|Site|SiteAssociation|OrgAssociation)?(RecordType|Value) \{/,$ {
        s/(JSON_PROPERTY_)(TYPE = "_type")/\1_\2/;
        s/(private|protected)( TypeEnum )(type)/\1\2_\3/;

        /sb\.append\("class (Vcloud)?(Metadata|QueryResult)(Typed|String|Number|Boolean|DateTime|LicensingReport|LicensingReportSample|LicensingManagedServer|LicensingVirtualMachine|AdminEventCBM|ToCloudTunnel|FromCloudTunnel|SiteOrgAssociation|Org|OrgVdc|Media|VAppTemplate|VApp|VM|OrgNetwork|AdminOrgNetwork|VAppNetwork|Catalog|AdminVdc|VMWProviderVdc|Network|Group|User|StrandedUser|Role|AllocatedExternalAddress|Event|ResourcePool|Datastore|NetworkPool|Portgroup|DvSwitch|Cell|VirtualCenter|Host|AdminVApp|Right|AdminVM|AdminAllocatedExternalAddress|VAppOrgNetworkRelation|OrgVdcResourcePoolRelation|ProviderVdcResourcePoolRelation|DatastoreProviderVdcRelation|AdminUser|AdminGroup|AdminVAppNetwork|AdminCatalog|AdminCatalogItem|CatalogItem|AdminMedia|AdminVAppTemplate|AdminShadowVM|Task|AdminTask|BlockingTask|Disk|VmDiskRelation|AdminDisk|AdminVmDiskRelation|Condition|AdminEvent|StrandedItem|AdminService|Service|ServiceLink|StorageProfile|OrgVdcStorageProfile|AdminOrgVdcStorageProfile|ProviderVdcStorageProfile|ApiFilter|AdminApiDefinition|ApiDefinition|AdminFileDescriptor|FileDescriptor|ResourceClassAction|AclRule|ResourceClass|ServiceResource|EdgeGateway|OrgVdcNetwork|VAppOrgVdcNetworkRelation|ExternalLocalization|ResourcePoolVM|VmGroupVms|VmGroups|AdminRole|NsxTManager|AdminOrgVdcTemplate|OrgVdcTemplate|GatewayUplinks|Site|SiteAssociation|OrgAssociation)?(Value|RecordType) \{/,/return sb\.toString\(\)/ {
            0,/(type)/s//_\1/g;
        }

        /type\(TypeEnum type\)/,/setType\(TypeEnum type\)/ {
            N;
            s/(JSON_PROPERTY_)(TYPE)/\1_\2/g;
            s/(get)(Type)/\1_\2/;
            s/(return )(type)/\1_\2/;
            s/(set)(Type)/\1_\2/;
            s/(type = type)/_\1/;
        }

        /return Objects\.hash\(/s/(type)/_\1/;
    }
} 